\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Field Theory}{2}{section.1}}
\newlabel{prop:E-L_Equations}{{1.1}{2}{Classical Field Theory}{prp.1.1}{}}
\newlabel{prop:E-L_Equations@cref}{{[prp][1][1]1.1}{2}}
\newlabel{prop:Noether}{{1.2}{3}{Classical Field Theory}{prp.1.2}{}}
\newlabel{prop:Noether@cref}{{[prp][2][1]1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{4}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref  {prop:E-L_Equations}}{4}{subsection.A.1}}
\newlabel{proof:E-L_Equations}{{A.1}{4}{Proof of Proposition \ref {prop:E-L_Equations}}{subsection.A.1}{}}
\newlabel{proof:E-L_Equations@cref}{{[subappendix][1][2147483647,1]A.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref  {prop:Noether} (Nother's Theorem)}{4}{subsection.A.2}}
\newlabel{proof:Noether}{{A.2}{4}{Proof of Proposition \ref {prop:Noether} (Nother's Theorem)}{subsection.A.2}{}}
\newlabel{proof:Noether@cref}{{[subappendix][2][2147483647,1]A.2}{4}}
\newlabel{NoetherVariation}{{A.2.1}{4}{Proof of Proposition \ref {prop:Noether} (Nother's Theorem)}{equation.A.2.1}{}}
\newlabel{NoetherVariation@cref}{{[equation][1][2147483647,1,2]A.2.1}{4}}
