\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups and Lie Algebras}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}}
\newlabel{def:LieAlgebra}{{1.3}{3}{Lie algebra}{definitionT.1.3}{}}
\newlabel{def:LieAlgebra@cref}{{[definitionT][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Groups}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Q:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{A:}{4}{section*.4}}
\newlabel{key}{{1.4}{4}{A:}{equation.1.4}{}}
\newlabel{key@cref}{{[equation][4][1]1.4}{4}}
\newlabel{key}{{1.6}{5}{A:}{equation.1.6}{}}
\newlabel{key@cref}{{[equation][6][1]1.6}{5}}
\newlabel{key}{{1.7}{5}{A:}{equation.1.7}{}}
\newlabel{key@cref}{{[equation][7][1]1.7}{5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe}{5}{section*.5}}
\pgfsyspdfmark {pgfid2}{16647415}{29214104}
\pgfsyspdfmark {pgfid5}{37373104}{29205488}
\pgfsyspdfmark {pgfid6}{40806374}{28971908}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\newlabel{key}{{1.9}{5}{}{equation.1.9}{}}
\newlabel{key@cref}{{[equation][9][1]1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Properties of Lie Algebras}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ link}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20480589}{43436539}
\pgfsyspdfmark {pgfid10}{37373104}{43448936}
\pgfsyspdfmark {pgfid11}{40806374}{43215356}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Link}{7}{section*.9}}
\pgfsyspdfmark {pgfid12}{19448169}{32012941}
\pgfsyspdfmark {pgfid15}{37373104}{32025338}
\pgfsyspdfmark {pgfid16}{40806374}{31791758}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Exponential Map}{8}{subsection.1.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ COMPLETE subsection}{8}{section*.10}}
\pgfsyspdfmark {pgfid17}{19562753}{46783156}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Representation Theory of $\boldsymbol  {\mathfrak  {su}(2)}$}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find reasons}{10}{section*.12}}
\pgfsyspdfmark {pgfid18}{12713552}{36965181}
\pgfsyspdfmark {pgfid21}{37373104}{36977578}
\pgfsyspdfmark {pgfid22}{40806374}{36743998}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Find constant}{11}{section*.13}}
\pgfsyspdfmark {pgfid23}{16814534}{34978906}
\pgfsyspdfmark {pgfid26}{37373104}{34970290}
\pgfsyspdfmark {pgfid27}{40806374}{34736710}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish}{11}{section*.14}}
\pgfsyspdfmark {pgfid28}{19890433}{19538148}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived Representations}{11}{subsection.2.3}}
\newlabel{RepDecompositions}{{2.20}{12}{}{equation.0.20}{}}
\newlabel{RepDecompositions@cref}{{[equation][20][2]2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Clebsch-Gordan Decomposition}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.16}}
\newlabel{partialDecompDimension}{{2.22}{13}{}{equation.0.22}{}}
\newlabel{partialDecompDimension@cref}{{[equation][22][2]2.22}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish}{13}{section*.17}}
\pgfsyspdfmark {pgfid29}{6987913}{28893284}
\pgfsyspdfmark {pgfid32}{37373104}{28884668}
\pgfsyspdfmark {pgfid33}{40806374}{28651088}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cartan Classification}{13}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Killing Form}{13}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do proof}{14}{section*.19}}
\pgfsyspdfmark {pgfid34}{24265224}{42853812}
\pgfsyspdfmark {pgfid37}{37373104}{42845196}
\pgfsyspdfmark {pgfid38}{40806374}{42611616}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexification}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cartan-Weyl Basis}{15}{subsection.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ This}{16}{section*.20}}
\pgfsyspdfmark {pgfid39}{6987913}{28619124}
\pgfsyspdfmark {pgfid42}{37373104}{28610508}
\pgfsyspdfmark {pgfid43}{40806374}{28376928}
\newlabel{eq:stepCommutator}{{3.6c}{16}{The Cartan-Weyl Basis}{equation.0.6c}{}}
\newlabel{eq:stepCommutator@cref}{{[subequation][3][6]3.6c}{16}}
\newlabel{eq:stepCommProof}{{3.7}{16}{The Cartan-Weyl Basis}{equation.0.7}{}}
\newlabel{eq:stepCommProof@cref}{{[equation][7][3]3.7}{16}}
\newlabel{CWBFact1}{{{{(i)}}}{17}{Some facts about step operators and the Killing form}{Item.15}{}}
\newlabel{CWBFact1@cref}{{[enumi][1][]{{(i)}}}{17}}
\newlabel{CWBFact2}{{{{(ii)}}}{17}{Some facts about step operators and the Killing form}{Item.16}{}}
\newlabel{CWBFact2@cref}{{[enumi][2][]{{(ii)}}}{17}}
\newlabel{CWBFact3}{{{{(iii)}}}{17}{Some facts about step operators and the Killing form}{Item.17}{}}
\newlabel{CWBFact3@cref}{{[enumi][3][]{{(iii)}}}{17}}
\newlabel{CWBFact4}{{{{(iv)}}}{17}{Some facts about step operators and the Killing form}{Item.18}{}}
\newlabel{CWBFact4@cref}{{[enumi][4][]{{(iv)}}}{17}}
\newlabel{eq:rootSum}{{3.10}{17}{The Cartan-Weyl Basis}{equation.0.10}{}}
\newlabel{eq:rootSum@cref}{{[equation][10][3]3.10}{17}}
\newlabel{eq:rootInnerProdDef}{{3.13}{18}{The Cartan-Weyl Basis}{equation.0.13}{}}
\newlabel{eq:rootInnerProdDef@cref}{{[equation][13][3]3.13}{18}}
\newlabel{eq:rootInnerProd}{{3.14}{18}{The Cartan-Weyl Basis}{equation.0.14}{}}
\newlabel{eq:rootInnerProd@cref}{{[equation][14][3]3.14}{18}}
\newlabel{eq:HRescale}{{3.17b}{18}{}{equation.0.17b}{}}
\newlabel{eq:HRescale@cref}{{[subequation][2][17]3.17b}{18}}
\newlabel{eq:sl2LikeBracket}{{3.18}{18}{The Cartan-Weyl Basis}{equation.0.18}{}}
\newlabel{eq:sl2LikeBracket@cref}{{[subequation][18][3]3.18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Strings}{19}{subsection.3.4}}
\newlabel{eq:RootStringLength}{{3.25}{19}{Root Strings}{equation.0.25}{}}
\newlabel{eq:RootStringLength@cref}{{[equation][25][3]3.25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Real Geometry of Roots}{20}{subsection.3.5}}
\newlabel{prop:realRootGeometry}{{3.8}{20}{}{dummy.3.8}{}}
\newlabel{prop:realRootGeometry@cref}{{[propT][8][3]3.8}{20}}
\newlabel{eq:rootAngle1}{{3.32}{21}{The Real Geometry of Roots}{equation.0.32}{}}
\newlabel{eq:rootAngle1@cref}{{[equation][32][3]3.32}{21}}
\newlabel{eq:rootAngle2}{{3.33}{21}{The Real Geometry of Roots}{equation.0.33}{}}
\newlabel{eq:rootAngle2@cref}{{[equation][33][3]3.33}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple Roots}{21}{subsection.3.6}}
\newlabel{prop:SimpleRootProps}{{3.9}{22}{Properties of Simple Roots}{dummy.3.9}{}}
\newlabel{prop:SimpleRootProps@cref}{{[propT][9][3]3.9}{22}}
\newlabel{eq:CartanMatrixDef}{{3.41}{23}{}{equation.0.41}{}}
\newlabel{eq:CartanMatrixDef@cref}{{[equation][41][3]3.41}{23}}
\newlabel{eq:C-S1}{{3.42}{23}{Simple Roots}{equation.0.42}{}}
\newlabel{eq:C-S1@cref}{{[equation][42][3]3.42}{23}}
\newlabel{eq:C-S2}{{3.43}{23}{Simple Roots}{equation.0.43}{}}
\newlabel{eq:C-S2@cref}{{[equation][43][3]3.43}{23}}
\newlabel{prop:CartanConstraints}{{3.12}{24}{Constraints on the Cartan Matrix}{dummy.3.12}{}}
\newlabel{prop:CartanConstraints@cref}{{[propT][12][3]3.12}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynkin Diagrams}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Lie Algebra}{26}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.23}}
\newlabel{key}{{4.1}{26}{}{equation.0.1}{}}
\newlabel{key@cref}{{[equation][1][4]4.1}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reconstruction from $ G_2 $}{26}{section*.24}}
\pgfsyspdfmark {pgfid47}{19562753}{17807728}
\newlabel{eq:simpleThroughPositive}{{4.3}{27}{Reconstructing $\mathfrak {su}(3)_\mathbb {C}$ from $A_2$}{equation.0.3}{}}
\newlabel{eq:simpleThroughPositive@cref}{{[equation][3][4]4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations of $\mathfrak  {g}$}{27}{subsection.4.1}}
\newlabel{eq:CrudeWeightSpan}{{4.8}{28}{Some Facts About Weights of Representations}{equation.0.8}{}}
\newlabel{eq:CrudeWeightSpan@cref}{{[equation][8][4]4.8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root and Weight Lattices}{28}{subsection.4.2}}
\newlabel{eq:corootDef}{{4.14}{29}{Root/Co-root Lattice}{equation.0.14}{}}
\newlabel{eq:corootDef@cref}{{[equation][14][4]4.14}{29}}
\newlabel{eq:weightLatticeExplicit}{{4.17}{29}{Dual Lattice \& Weight Lattice}{equation.0.17}{}}
\newlabel{eq:weightLatticeExplicit@cref}{{[equation][17][4]4.17}{29}}
\newlabel{eq:FundWeighDef}{{4.18}{29}{Fundamental weights}{equation.0.18}{}}
\newlabel{eq:FundWeighDef@cref}{{[equation][18][4]4.18}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highest Weight Representations}{30}{subsection.4.3}}
\newlabel{eq:weightSpan}{{4.22}{30}{}{equation.0.22}{}}
\newlabel{eq:weightSpan@cref}{{[equation][22][4]4.22}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Clean up/ complete}{30}{section*.25}}
\pgfsyspdfmark {pgfid48}{30560008}{15431000}
\pgfsyspdfmark {pgfid51}{37373104}{15422384}
\pgfsyspdfmark {pgfid52}{40806374}{15188804}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries in Quantum Mechanics}{32}{section.5}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish}{33}{section*.26}}
\pgfsyspdfmark {pgfid55}{19562753}{43582384}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complex Vector Spaces}{33}{appendix.A}}
