\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups and Lie Algebras}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{1}{section.2}}
\newlabel{RepDecompositions}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{RepDecompositions@cref}{{[equation][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cartan Classification}{2}{section.3}}
\newlabel{CWBFact1}{{{{(i)}}}{2}{Some facts step operators and the Killing form}{Item.1}{}}
\newlabel{CWBFact1@cref}{{[enumi][1][]{{(i)}}}{2}}
\newlabel{CWBFact2}{{{{(ii)}}}{2}{Some facts step operators and the Killing form}{Item.2}{}}
\newlabel{CWBFact2@cref}{{[enumi][2][]{{(ii)}}}{2}}
\newlabel{CWBFact3}{{{{(iii)}}}{2}{Some facts step operators and the Killing form}{Item.3}{}}
\newlabel{CWBFact3@cref}{{[enumi][3][]{{(iii)}}}{2}}
\newlabel{CWBFact4}{{{{(iv)}}}{2}{Some facts step operators and the Killing form}{Item.4}{}}
\newlabel{CWBFact4@cref}{{[enumi][4][]{{(iv)}}}{2}}
\newlabel{prop:realRootGeometry}{{3.6}{2}{}{prop.3.6}{}}
\newlabel{prop:realRootGeometry@cref}{{[prop][6][3]3.6}{2}}
\newlabel{prop:SimpleRootProps}{{3.7}{2}{Properties of Simple Roots}{prop.3.7}{}}
\newlabel{prop:SimpleRootProps@cref}{{[prop][7][3]3.7}{2}}
\newlabel{prop:CartanConstraints}{{3.9}{2}{Constraints on the Cartan Matrix}{prop.3.9}{}}
\newlabel{prop:CartanConstraints@cref}{{[prop][9][3]3.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Lie Algebra}{3}{section.4}}
\newlabel{eq:CrudeWeightSpan}{{4.1}{3}{Some Facts About Weights of Representations}{equation.4.1}{}}
\newlabel{eq:CrudeWeightSpan@cref}{{[equation][1][4]4.1}{3}}
\newlabel{eq:weightSpan}{{4.4}{3}{}{equation.4.4}{}}
\newlabel{eq:weightSpan@cref}{{[equation][4][4]4.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries in Quantum Mechanics}{3}{section.5}}
