\begin{XTRnoteEquation}[Gravitational Wave]
By solving the linearised vacuum Einstein equation with the gauge conditions $\partial^\mu \bar{h}_{\mu\nu} = 0$ (Lorentz), $\bar{h}_{0\mu} = 0$ (longitudinal gauge) and $\bar{h} = 0$ (trace-free), which can all be imposed concurrently, the most general form has just two degrees of freedom
\begin{equation}
\bar{h}_{\mu\nu} = h_{\mu\nu} = \begin{pmatrix}
0&0&0&0 \\
0 & H_+   &  H_\times & 0 \\
0 & H_\times & - H_+   & 0 \\
0&0&0&0
\end{pmatrix} e^{i k_\rho x^\rho}.
\end{equation}
\end{XTRnoteEquation}
