\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalence Principles}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds and Tensors}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metric Tensor}{1}{section.3}}
\newlabel{geoLagrange}{{3.1}{1}{Geodesic Lagrangian}{noteEquation.3.1}{}}
\newlabel{geoLagrange@cref}{{[noteEquation][1][3]3.1}{1}}
\newlabel{eq:geodesic}{{3.3}{1}{Geodesic Equation}{equation.3.3}{}}
\newlabel{eq:geodesic@cref}{{[equation][3][3]3.3}{1}}
\newlabel{eq:Christoffel}{{3.4}{1}{Geodesic Equation}{equation.3.4}{}}
\newlabel{eq:Christoffel@cref}{{[equation][4][3]3.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariant Derivative}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Levi-Civita Connexion}{1}{section.5}}
