\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manifolds}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Curves, Vector Fields \& Tensors}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Covectors}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{ChangeDualBasis}{{1.1.6}{4}{}{equation.1.1.6}{}}
\newlabel{ChangeDualBasis@cref}{{[equation][6][1,1]1.1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Abstract Index Notation (Penrose)}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Tensors}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metrics}{7}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{8}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Locally}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extremising Proper Time}{8}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\newlabel{Geodesic}{{1.3.2}{9}{}{equation.1.3.2}{}}
\newlabel{Geodesic@cref}{{[equation][2][1,3]1.3.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Postulate:}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Covariant Derivatives \& the Levi-Civita Connection}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Connections}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Question:}{9}{section*.20}}
\newlabel{TheBigUn}{{1.4.3}{10}{Question:}{equation.1.4.3}{}}
\newlabel{TheBigUn@cref}{{[equation][3][1,4]1.4.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{11}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{11}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Levi-Civita Connection}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{12}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Recall}{12}{section*.26}}
\newlabel{BetterGeodesic}{{1.4.24}{12}{Recall}{equation.1.4.24}{}}
\newlabel{BetterGeodesic@cref}{{[equation][24][1,4]1.4.24}{12}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{13}{section*.27}}
\newlabel{re-param.}{{1.4.27}{13}{Remark:}{equation.1.4.27}{}}
\newlabel{re-param.@cref}{{[equation][27][1,4]1.4.27}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Parallel Transport}{13}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Riemann Tensor}{14}{section.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{15}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{15}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{15}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{15}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Curvature and Parallel Transport}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{16}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two alternate routes between points on a manifold via commuting flows. Here $r = \goodphi _{\delta t} \circ \psi _{\delta s}(p) = \psi _{\delta s} \circ \goodphi _{\delta t}(p)$.\relax }}{16}{figure.caption.36}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Symmetries of the Riemann Tensor}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{17}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{17}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish Proof}{17}{section*.41}}
\pgfsyspdfmark {pgfid2}{19562753}{31130541}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{17}{section*.42}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish Proof}{17}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{17}{section*.44}}
\pgfsyspdfmark {pgfid3}{22220087}{24243898}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Geodesic Deviation}{17}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Examples:}{17}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{18}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish Remark}{18}{section*.48}}
\pgfsyspdfmark {pgfid4}{26754465}{40717745}
\pgfsyspdfmark {pgfid7}{37373104}{40709129}
\pgfsyspdfmark {pgfid8}{40806374}{40475549}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{18}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Curvature of the Levi-Civita Connection}{18}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{18}{section*.52}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish Proof}{18}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{18}{section*.54}}
\pgfsyspdfmark {pgfid9}{8531135}{22762352}
\pgfsyspdfmark {pgfid12}{37373104}{22753736}
\pgfsyspdfmark {pgfid13}{40806374}{22520156}
\@writefile{toc}{\contentsline {paragraph}{Proposition:}{18}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{18}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{18}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Einstein Equations}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{19}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.62}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Preamble to Einstein manifolds}{20}{section*.63}}
\pgfsyspdfmark {pgfid14}{19562753}{40482301}
\@writefile{toc}{\contentsline {paragraph}{Lemma:}{20}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{20}{section*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{20}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Intro}{20}{section*.66}}
\pgfsyspdfmark {pgfid15}{19562753}{11265161}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Schwarzshild Metric}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{21}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The n-sphere}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The pp wave}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Into Non-Riemannian Geometries}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Newton-Cartan Geometries}{22}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.71}}
\newlabel{NewtGrav}{{3.1.1}{22}{}{equation.3.1.1}{}}
\newlabel{NewtGrav@cref}{{[equation][1][3,1]3.1.1}{22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Some lead up}{22}{section*.72}}
\pgfsyspdfmark {pgfid16}{19562753}{18549770}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{23}{section*.73}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Flesh out remark}{23}{section*.74}}
\pgfsyspdfmark {pgfid17}{19562753}{46420729}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projective Structures}{23}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Intro}{23}{section*.75}}
\pgfsyspdfmark {pgfid18}{19562753}{42077517}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ [GIVE DETAILED EXAMPLE]}{23}{section*.76}}
\pgfsyspdfmark {pgfid19}{19562753}{37819166}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{23}{section*.77}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ [GIVE PROOF]}{23}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{23}{section*.79}}
\pgfsyspdfmark {pgfid20}{22220087}{30829316}
\@writefile{toc}{\contentsline {paragraph}{Example:}{23}{section*.80}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Flesh out example}{23}{section*.81}}
\pgfsyspdfmark {pgfid21}{19562753}{26605069}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Magnetic Geometries and Kaluza-Klein Reductions}{23}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Exercise:}{23}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.84}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Finish Example}{23}{section*.85}}
\pgfsyspdfmark {pgfid22}{27757367}{12698209}
\pgfsyspdfmark {pgfid25}{37373104}{12689593}
\pgfsyspdfmark {pgfid26}{40806374}{12456013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Laws on Curved Spacetime}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equivalence Principles}{24}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.87}}
\newlabel{eq:NewtonsLaws}{{4.1.1}{24}{}{equation.4.1.1}{}}
\newlabel{eq:NewtonsLaws@cref}{{[equation][1][4,1]4.1.1}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.89}}
\newlabel{key}{{4.1.3}{25}{}{equation.4.1.3}{}}
\newlabel{key@cref}{{[equation][3][4,1]4.1.3}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Minimal Coupling}{26}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.94}}
\newlabel{key}{{4.2.1}{26}{Electromagnetism}{equation.4.2.1}{}}
\newlabel{key@cref}{{[equation][1][4,2]4.2.1}{26}}
\newlabel{key}{{4.2.2}{26}{Electromagnetism}{equation.4.2.2}{}}
\newlabel{key@cref}{{[equation][2][4,2]4.2.2}{26}}
\newlabel{key}{{4.2.3}{26}{Electromagnetism}{equation.4.2.3}{}}
\newlabel{key@cref}{{[equation][3][4,2]4.2.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.95}}
