\contentsline {chapter}{\numberline {1}Manifolds}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Curves, Vector Fields \& Tensors}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {subsection}{\numberline {1.1.1}Covectors}{4}{subsection.1.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {1.1.2}Abstract Index Notation (Penrose)}{5}{subsection.1.1.2}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {1.1.3}Tensors}{5}{subsection.1.1.3}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {section}{\numberline {1.2}Metrics}{7}{section.1.2}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {paragraph}{}{7}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {paragraph}{Note:}{8}{section*.15}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{Locally}{8}{section*.17}
\contentsline {section}{\numberline {1.3}Extremising Proper Time}{8}{section.1.3}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{Postulate:}{9}{section*.19}
\contentsline {section}{\numberline {1.4}Covariant Derivatives \& the Levi-Civita Connection}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Connections}{9}{subsection.1.4.1}
\contentsline {paragraph}{Question:}{9}{section*.20}
\contentsline {paragraph}{}{10}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {paragraph}{Lemma:}{11}{section*.23}
\contentsline {paragraph}{Proof:}{11}{section*.24}
\contentsline {subsection}{\numberline {1.4.2}The Levi-Civita Connection}{11}{subsection.1.4.2}
\contentsline {paragraph}{Proof:}{12}{section*.25}
\contentsline {paragraph}{Recall}{12}{section*.26}
\contentsline {paragraph}{Remark:}{13}{section*.27}
\contentsline {subsection}{\numberline {1.4.3}Parallel Transport}{13}{subsection.1.4.3}
\contentsline {paragraph}{Remark:}{13}{section*.28}
\contentsline {section}{\numberline {1.5}The Riemann Tensor}{14}{section.1.5}
\contentsline {paragraph}{}{14}{section*.29}
\contentsline {paragraph}{Remark:}{15}{section*.30}
\contentsline {paragraph}{Remark:}{15}{section*.31}
\contentsline {paragraph}{Remark:}{15}{section*.32}
\contentsline {paragraph}{Exercise:}{15}{section*.33}
\contentsline {subsection}{\numberline {1.5.1}Curvature and Parallel Transport}{15}{subsection.1.5.1}
\contentsline {paragraph}{}{15}{section*.34}
\contentsline {paragraph}{Lemma:}{16}{section*.35}
\contentsline {paragraph}{Remark:}{16}{section*.37}
\contentsline {subsection}{\numberline {1.5.2}Symmetries of the Riemann Tensor}{16}{subsection.1.5.2}
\contentsline {paragraph}{}{16}{section*.38}
\contentsline {paragraph}{Lemma:}{17}{section*.39}
\contentsline {paragraph}{Proof:}{17}{section*.40}
\contentsline {paragraph}{Lemma:}{17}{section*.42}
\contentsline {paragraph}{Proof:}{17}{section*.44}
\contentsline {subsection}{\numberline {1.5.3}Geodesic Deviation}{17}{subsection.1.5.3}
\contentsline {paragraph}{}{17}{section*.45}
\contentsline {paragraph}{Examples:}{17}{section*.46}
\contentsline {paragraph}{Remark:}{18}{section*.47}
\contentsline {paragraph}{Proposition:}{18}{section*.49}
\contentsline {paragraph}{Proof:}{18}{section*.50}
\contentsline {subsection}{\numberline {1.5.4}Curvature of the Levi-Civita Connection}{18}{subsection.1.5.4}
\contentsline {paragraph}{}{18}{section*.51}
\contentsline {paragraph}{Proposition:}{18}{section*.52}
\contentsline {paragraph}{Proof:}{18}{section*.54}
\contentsline {paragraph}{Proposition:}{18}{section*.55}
\contentsline {paragraph}{Proof:}{18}{section*.56}
\contentsline {paragraph}{Remark:}{18}{section*.57}
\contentsline {chapter}{\numberline {2}The Einstein Equations}{19}{chapter.2}
\contentsline {paragraph}{}{19}{section*.58}
\contentsline {paragraph}{Remark:}{19}{section*.59}
\contentsline {paragraph}{}{19}{section*.60}
\contentsline {paragraph}{}{19}{section*.61}
\contentsline {paragraph}{}{20}{section*.62}
\contentsline {paragraph}{Lemma:}{20}{section*.64}
\contentsline {paragraph}{Remark:}{20}{section*.65}
\contentsline {section}{\numberline {2.1}Examples}{20}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Schwarzshild Metric}{21}{subsection.2.1.1}
\contentsline {paragraph}{}{21}{section*.67}
\contentsline {paragraph}{Remark:}{21}{section*.68}
\contentsline {subsection}{\numberline {2.1.2}The n-sphere}{21}{subsection.2.1.2}
\contentsline {paragraph}{}{21}{section*.69}
\contentsline {subsection}{\numberline {2.1.3}The pp wave}{21}{subsection.2.1.3}
\contentsline {paragraph}{}{21}{section*.70}
\contentsline {chapter}{\numberline {3}Into Non-Riemannian Geometries}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Newton-Cartan Geometries}{22}{section.3.1}
\contentsline {paragraph}{}{22}{section*.71}
\contentsline {paragraph}{Remark:}{23}{section*.73}
\contentsline {section}{\numberline {3.2}Projective Structures}{23}{section.3.2}
\contentsline {paragraph}{Claim:}{23}{section*.77}
\contentsline {paragraph}{Proof:}{23}{section*.79}
\contentsline {paragraph}{Example:}{23}{section*.80}
\contentsline {section}{\numberline {3.3}Magnetic Geometries and Kaluza-Klein Reductions}{23}{section.3.3}
\contentsline {paragraph}{}{23}{section*.82}
\contentsline {paragraph}{Exercise:}{23}{section*.83}
\contentsline {paragraph}{}{23}{section*.84}
\contentsline {chapter}{\numberline {4}Physical Laws on Curved Spacetime}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Equivalence Principles}{24}{section.4.1}
\contentsline {paragraph}{}{24}{section*.86}
\contentsline {paragraph}{}{24}{section*.87}
\contentsline {paragraph}{}{24}{section*.88}
\contentsline {paragraph}{}{25}{section*.89}
\contentsline {paragraph}{}{25}{section*.90}
\contentsline {paragraph}{}{25}{section*.91}
\contentsline {paragraph}{}{25}{section*.92}
\contentsline {section}{\numberline {4.2}Minimal Coupling}{26}{section.4.2}
\contentsline {paragraph}{}{26}{section*.93}
\contentsline {paragraph}{}{26}{section*.94}
\contentsline {paragraph}{}{27}{section*.95}
