\contentsline {section}{\numberline {1}Lie Groups and Lie Algebras}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix Groups}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.2}
\contentsline {subsection}{\numberline {1.3}Some Properties of Lie Algebras}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.3}
\contentsline {subsection}{\numberline {1.4}The Exponential Map}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Representations}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Basic Definitions}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Representation Theory of $\boldsymbol {\mathfrak {su}(2)}$}{8}{subsection.2.2}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {subsection}{\numberline {2.3}Derived Representations}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}The Clebsch-Gordan Decomposition}{12}{subsection.2.4}
\contentsline {paragraph}{}{12}{section*.5}
\contentsline {paragraph}{}{12}{section*.6}
\contentsline {section}{\numberline {3}The Cartan Classification}{13}{section.3}
\contentsline {paragraph}{}{13}{section*.7}
\contentsline {subsection}{\numberline {3.1}The Killing Form}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Complexification}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}The Cartan-Weyl Basis}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Root Strings}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}The Real Geometry of Roots}{20}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Simple Roots}{21}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Dynkin Diagrams}{25}{subsection.3.7}
\contentsline {paragraph}{}{25}{section*.8}
\contentsline {section}{\numberline {4}Reconstructing the Lie Algebra}{27}{section.4}
\contentsline {paragraph}{}{27}{section*.9}
\contentsline {subsection}{\numberline {4.1}Representations of $\mathfrak {g}$}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Root and Weight Lattices}{29}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Highest Weight Representations}{31}{subsection.4.3}
\contentsline {section}{\numberline {5}Symmetries in Quantum Mechanics}{33}{section.5}
