\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lie Groups and Lie Algebras}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Definitions}{3}{subsection.1.1}}
\newlabel{def:LieAlgebra}{{1.3}{3}{Basic Definitions}{dfn.1.3}{}}
\newlabel{def:LieAlgebra@cref}{{[dfn][3][1]1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Groups}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Properties of Lie Algebras}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Exponential Map}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representations}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definitions}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Representation Theory of $\boldsymbol  {\mathfrak  {su}(2)}$}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derived Representations}{11}{subsection.2.3}}
\newlabel{RepDecompositions}{{2.20}{11}{Derived Representations}{equation.0.20}{}}
\newlabel{RepDecompositions@cref}{{[equation][20][2]2.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Clebsch-Gordan Decomposition}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.6}}
\newlabel{partialDecompDimension}{{2.22}{12}{}{equation.0.22}{}}
\newlabel{partialDecompDimension@cref}{{[equation][22][2]2.22}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cartan Classification}{13}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Killing Form}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complexification}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Cartan-Weyl Basis}{15}{subsection.3.3}}
\newlabel{eq:stepCommutator}{{3.6c}{16}{}{equation.0.6c}{}}
\newlabel{eq:stepCommutator@cref}{{[subequation][3][6]3.6c}{16}}
\newlabel{eq:stepCommProof}{{3.7}{16}{}{equation.0.7}{}}
\newlabel{eq:stepCommProof@cref}{{[equation][7][3]3.7}{16}}
\newlabel{CWBFact1}{{{{(i)}}}{17}{The Cartan-Weyl Basis}{Item.11}{}}
\newlabel{CWBFact1@cref}{{[enumi][1][]{{(i)}}}{17}}
\newlabel{CWBFact2}{{{{(ii)}}}{17}{The Cartan-Weyl Basis}{Item.12}{}}
\newlabel{CWBFact2@cref}{{[enumi][2][]{{(ii)}}}{17}}
\newlabel{CWBFact3}{{{{(iii)}}}{17}{The Cartan-Weyl Basis}{Item.13}{}}
\newlabel{CWBFact3@cref}{{[enumi][3][]{{(iii)}}}{17}}
\newlabel{CWBFact4}{{{{(iv)}}}{17}{The Cartan-Weyl Basis}{Item.14}{}}
\newlabel{CWBFact4@cref}{{[enumi][4][]{{(iv)}}}{17}}
\newlabel{eq:rootSum}{{3.10}{17}{}{equation.0.10}{}}
\newlabel{eq:rootSum@cref}{{[equation][10][3]3.10}{17}}
\newlabel{eq:rootInnerProdDef}{{3.13}{18}{}{equation.0.13}{}}
\newlabel{eq:rootInnerProdDef@cref}{{[equation][13][3]3.13}{18}}
\newlabel{eq:rootInnerProd}{{3.14}{18}{}{equation.0.14}{}}
\newlabel{eq:rootInnerProd@cref}{{[equation][14][3]3.14}{18}}
\newlabel{eq:HRescale}{{3.17b}{18}{The Cartan-Weyl Basis}{equation.0.17b}{}}
\newlabel{eq:HRescale@cref}{{[subequation][2][17]3.17b}{18}}
\newlabel{eq:sl2LikeBracket}{{3.18}{18}{}{equation.0.18}{}}
\newlabel{eq:sl2LikeBracket@cref}{{[subequation][18][3]3.18}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Root Strings}{19}{subsection.3.4}}
\newlabel{eq:RootStringLength}{{3.25}{19}{}{equation.0.25}{}}
\newlabel{eq:RootStringLength@cref}{{[equation][25][3]3.25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Real Geometry of Roots}{20}{subsection.3.5}}
\newlabel{prop:realRootGeometry}{{3.6}{21}{The Real Geometry of Roots}{prp.3.6}{}}
\newlabel{prop:realRootGeometry@cref}{{[prp][6][3]3.6}{21}}
\newlabel{eq:rootAngle1}{{3.32}{21}{}{equation.0.32}{}}
\newlabel{eq:rootAngle1@cref}{{[equation][32][3]3.32}{21}}
\newlabel{eq:rootAngle2}{{3.33}{21}{}{equation.0.33}{}}
\newlabel{eq:rootAngle2@cref}{{[equation][33][3]3.33}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple Roots}{21}{subsection.3.6}}
\newlabel{prop:SimpleRootProps}{{3.7}{22}{Simple Roots}{prp.3.7}{}}
\newlabel{prop:SimpleRootProps@cref}{{[prp][7][3]3.7}{22}}
\newlabel{eq:CartanMatrixDef}{{3.41}{23}{Simple Roots}{equation.0.41}{}}
\newlabel{eq:CartanMatrixDef@cref}{{[equation][41][3]3.41}{23}}
\newlabel{eq:C-S1}{{3.42}{23}{}{equation.0.42}{}}
\newlabel{eq:C-S1@cref}{{[equation][42][3]3.42}{23}}
\newlabel{eq:C-S2}{{3.43}{24}{}{equation.0.43}{}}
\newlabel{eq:C-S2@cref}{{[equation][43][3]3.43}{24}}
\newlabel{prop:CartanConstraints}{{3.9}{24}{Simple Roots}{prp.3.9}{}}
\newlabel{prop:CartanConstraints@cref}{{[prp][9][3]3.9}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Dynkin Diagrams}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconstructing the Lie Algebra}{27}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.9}}
\newlabel{eq:simpleThroughPositive}{{4.2}{27}{}{equation.0.2}{}}
\newlabel{eq:simpleThroughPositive@cref}{{[equation][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representations of $\mathfrak  {g}$}{28}{subsection.4.1}}
\newlabel{eq:CrudeWeightSpan}{{4.7}{28}{Representations of $\mathfrak {g}$}{equation.0.7}{}}
\newlabel{eq:CrudeWeightSpan@cref}{{[equation][7][4]4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Root and Weight Lattices}{29}{subsection.4.2}}
\newlabel{eq:corootDef}{{4.13}{29}{Root and Weight Lattices}{equation.0.13}{}}
\newlabel{eq:corootDef@cref}{{[equation][13][4]4.13}{29}}
\newlabel{eq:weightLatticeExplicit}{{4.16}{30}{Root and Weight Lattices}{equation.0.16}{}}
\newlabel{eq:weightLatticeExplicit@cref}{{[equation][16][4]4.16}{30}}
\newlabel{eq:FundWeighDef}{{4.17}{30}{Root and Weight Lattices}{equation.0.17}{}}
\newlabel{eq:FundWeighDef@cref}{{[equation][17][4]4.17}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Highest Weight Representations}{31}{subsection.4.3}}
\newlabel{eq:weightSpan}{{4.21}{31}{Highest Weight Representations}{equation.0.21}{}}
\newlabel{eq:weightSpan@cref}{{[equation][21][4]4.21}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetries in Quantum Mechanics}{33}{section.5}}
