\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalence Principles}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manifolds and Tensors}{2}{section.2}}
\newlabel{prop:trans1}{{2.1}{2}{Manifolds and Tensors}{prp.2.1}{}}
\newlabel{prop:trans1@cref}{{[prp][1][2]2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Metric Tensor}{3}{section.3}}
\newlabel{geoLagrange}{{3.1}{3}{The Metric Tensor}{equ.3.1}{}}
\newlabel{geoLagrange@cref}{{[equ][1][3]3.1}{3}}
\newlabel{eq:geodesic}{{3.4}{3}{The Metric Tensor}{equation.0.4}{}}
\newlabel{eq:geodesic@cref}{{[equation][4][3]3.4}{3}}
\newlabel{eq:Christoffel}{{3.5}{3}{The Metric Tensor}{equation.0.5}{}}
\newlabel{eq:Christoffel@cref}{{[equation][5][3]3.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Covariant Derivative}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Physical Laws in Curved Spacetime}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Curvature}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diffeomorphisms and the Lie Derivative}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linearised Theory}{14}{section.8}}
