\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kinks}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinks in $ \goodphi ^4 $ theory}{1}{subsection.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Intro, mention the fact we're working in $ 1+1 $D}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19562753}{13884768}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\newlabel{key}{{1.1}{2}{}{equation.1.1}{}}
\newlabel{key@cref}{{[equation][1][1]1.1}{2}}
\newlabel{eq:scalarField}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:scalarField@cref}{{[equation][2][1]1.2}{2}}
\newlabel{key}{{1.3}{2}{}{equation.1.3}{}}
\newlabel{key@cref}{{[equation][3][1]1.3}{2}}
\newlabel{key}{{1.4}{2}{}{equation.1.4}{}}
\newlabel{key@cref}{{[equation][4][1]1.4}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\newlabel{eq:phi4energy}{{1.5}{2}{}{equation.1.5}{}}
\newlabel{eq:phi4energy@cref}{{[equation][5][1]1.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\newlabel{key}{{1.6}{3}{}{equation.1.6}{}}
\newlabel{key@cref}{{[equation][6][1]1.6}{3}}
\newlabel{key}{{1.7}{3}{}{equation.1.7}{}}
\newlabel{key@cref}{{[equation][7][1]1.7}{3}}
\newlabel{key}{{1.8}{3}{}{equation.1.8}{}}
\newlabel{key@cref}{{[equation][8][1]1.8}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\newlabel{eq:phi4kink}{{1.11}{4}{}{equation.1.11}{}}
\newlabel{eq:phi4kink@cref}{{[equation][11][1]1.11}{4}}
\newlabel{key}{{1.12}{4}{}{equation.1.12}{}}
\newlabel{key@cref}{{[equation][12][1]1.12}{4}}
\newlabel{key}{{1.13}{4}{}{equation.1.13}{}}
\newlabel{key@cref}{{[equation][13][1]1.13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantisation of Kink Motion}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\newlabel{key}{{1.14}{4}{}{equation.1.14}{}}
\newlabel{key@cref}{{[equation][14][1]1.14}{4}}
\newlabel{key}{{1.15}{4}{}{equation.1.15}{}}
\newlabel{key@cref}{{[equation][15][1]1.15}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Sine-Gordon Model}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\newlabel{key}{{1.16}{5}{}{equation.1.16}{}}
\newlabel{key@cref}{{[equation][16][1]1.16}{5}}
\newlabel{key}{{1.17}{5}{}{equation.1.17}{}}
\newlabel{key@cref}{{[equation][17][1]1.17}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\newlabel{key}{{1.18}{5}{}{equation.1.18}{}}
\newlabel{key@cref}{{[equation][18][1]1.18}{5}}
\newlabel{key}{{1.19}{5}{}{equation.1.19}{}}
\newlabel{key@cref}{{[equation][19][1]1.19}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\newlabel{key}{{1.20}{6}{}{equation.1.20}{}}
\newlabel{key@cref}{{[equation][20][1]1.20}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Show}{6}{section*.13}}
\pgfsyspdfmark {pgfid3}{15978468}{38080410}
\pgfsyspdfmark {pgfid6}{37373104}{38071794}
\pgfsyspdfmark {pgfid7}{40806374}{37838214}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vortices}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Abelian Higgs Model}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\newlabel{key}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{key@cref}{{[equation][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\newlabel{eq:Ginzburg}{{2.4}{6}{}{equation.2.4}{}}
\newlabel{eq:Ginzburg@cref}{{[equation][4][2]2.4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\newlabel{eq:A1Form}{{2.5}{7}{}{equation.2.5}{}}
\newlabel{eq:A1Form@cref}{{[equation][5][2]2.5}{7}}
\newlabel{key}{{2.6}{7}{}{equation.2.6}{}}
\newlabel{key@cref}{{[equation][6][2]2.6}{7}}
\newlabel{key}{{2.7}{7}{}{equation.2.7}{}}
\newlabel{key@cref}{{[equation][7][2]2.7}{7}}
\newlabel{key}{{2.8}{7}{}{equation.2.8}{}}
\newlabel{key@cref}{{[equation][8][2]2.8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vortices \& Topology}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\newlabel{key}{{2.9}{7}{}{equation.2.9}{}}
\newlabel{key@cref}{{[equation][9][2]2.9}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\newlabel{eq:AThetaLim}{{2.10}{7}{}{equation.2.10}{}}
\newlabel{eq:AThetaLim@cref}{{[equation][10][2]2.10}{7}}
\newlabel{key}{{2.11}{7}{}{equation.2.11}{}}
\newlabel{key@cref}{{[equation][11][2]2.11}{7}}
\newlabel{key}{{2.12}{8}{}{equation.2.12}{}}
\newlabel{key@cref}{{[equation][12][2]2.12}{8}}
\newlabel{key}{{2.13}{8}{}{equation.2.13}{}}
\newlabel{key@cref}{{[equation][13][2]2.13}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Define?}{8}{section*.21}}
\pgfsyspdfmark {pgfid8}{16500184}{37462237}
\pgfsyspdfmark {pgfid11}{37373104}{37453621}
\pgfsyspdfmark {pgfid12}{40806374}{37220041}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Basic Vortex}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Reference?}{8}{section*.23}}
\pgfsyspdfmark {pgfid13}{33105070}{13184213}
\pgfsyspdfmark {pgfid16}{37373104}{13175597}
\pgfsyspdfmark {pgfid17}{40806374}{12942017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bogomolny Equations for Vortices}{9}{subsection.2.4}}
\newlabel{sec:BogoVort}{{2.4}{9}{Bogomolny Equations for Vortices}{subsection.2.4}{}}
\newlabel{sec:BogoVort@cref}{{[subsection][4][2]2.4}{9}}
\newlabel{key}{{2.19}{9}{Bogomolny Equations for Vortices}{equation.0.19}{}}
\newlabel{key@cref}{{[equation][19][2]2.19}{9}}
\newlabel{eq:vortexBogo1}{{2.20a}{9}{Bogomolny Equations for Vortices}{equation.0.20a}{}}
\newlabel{eq:vortexBogo1@cref}{{[subequation][1][20]2.20a}{9}}
\newlabel{eq:vortexBogo2}{{2.20b}{9}{Bogomolny Equations for Vortices}{equation.0.20b}{}}
\newlabel{eq:vortexBogo2@cref}{{[subequation][2][20]2.20b}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\newlabel{key}{{2.21}{10}{}{equation.0.21}{}}
\newlabel{key@cref}{{[equation][21][2]2.21}{10}}
\newlabel{eq:rhoSingularity}{{2.22b}{10}{}{equation.0.22b}{}}
\newlabel{eq:rhoSingularity@cref}{{[subequation][2][22]2.22b}{10}}
\newlabel{eq:Taube}{{2.23}{10}{}{equation.0.23}{}}
\newlabel{eq:Taube@cref}{{[equation][23][2]2.23}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties of Bogomolny Vortices}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\newlabel{key}{{2.24}{10}{}{equation.0.24}{}}
\newlabel{key@cref}{{[equation][24][2]2.24}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Plot stuff with $ \rho $}{10}{section*.27}}
\pgfsyspdfmark {pgfid19}{19562753}{10556446}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Moduli Space of Vortex Solutions}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\newlabel{eq:cplxPolyFactor}{{2.25}{11}{}{equation.0.25}{}}
\newlabel{eq:cplxPolyFactor@cref}{{[equation][25][2]2.25}{11}}
\newlabel{eq:cplxPolyLong}{{2.26}{11}{}{equation.0.26}{}}
\newlabel{eq:cplxPolyLong@cref}{{[equation][26][2]2.26}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Vortex Scattering}{11}{section*.31}}
\pgfsyspdfmark {pgfid20}{19562753}{11442692}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Dynamics of Vortices}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\newlabel{key}{{2.27}{12}{}{equation.0.27}{}}
\newlabel{key@cref}{{[equation][27][2]2.27}{12}}
\newlabel{eq:1Vortex}{{2.28}{12}{}{equation.0.28}{}}
\newlabel{eq:1Vortex@cref}{{[equation][28][2]2.28}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology: Degrees of Mappings}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rational maps and the $ \sigma $-model}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skyrmions}{12}{section.5}}
