\contentsline {section}{\numberline {1}Kinks}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Kinks in $ \goodphi ^4 $ theory}{1}{subsection.1.1}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {1.2}Quantisation of Kink Motion}{4}{subsection.1.2}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {subsection}{\numberline {1.3}The Sine-Gordon Model}{4}{subsection.1.3}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {section}{\numberline {2}Vortices}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}The Abelian Higgs Model}{6}{subsection.2.1}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsection}{\numberline {2.2}Vortices \& Topology}{7}{subsection.2.2}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {subsection}{\numberline {2.3}The Basic Vortex}{8}{subsection.2.3}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsection}{\numberline {2.4}Bogomolny Equations for Vortices}{9}{subsection.2.4}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {subsection}{\numberline {2.5}Properties of Bogomolny Vortices}{10}{subsection.2.5}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {subsection}{\numberline {2.6}Moduli Space of Vortex Solutions}{11}{subsection.2.6}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsection}{\numberline {2.7}Dynamics of Vortices}{12}{subsection.2.7}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {section}{\numberline {3}Topology: Degrees of Mappings}{12}{section.3}
\contentsline {section}{\numberline {4}Rational maps and the $ \sigma $-model}{12}{section.4}
\contentsline {section}{\numberline {5}Skyrmions}{12}{section.5}
